{
    "name": "Mùa hoa cải",
    "template": "post",
    "date": "2026-01-01 10:00",
    "category": [
        "Tạo ảnh AI"
    ],
    "coverImage": "Mùa-hoa-cải-01.jpg",
    "includes": [],
    "locked": false
}