{
    "name": "Trang trắng trẻo",
    "template": "post",
    "date": "2025-12-31 10:00",
    "category": [
        "Tạo ảnh AI",
        "Sample"
    ],
    "coverImage": "Gemini_Generated_Image_2o6isp2o6isp2o6i.png",
    "includes": [],
    "locked": true
}