{
    "name": "Du lịch - Travel",
    "template": "post",
    "date": "2025-12-31 10:00",
    "category": [
        "Travel",
        "Sample",
        "Travel1",
        "Sample1",
        "Travel2",
        "Sample2",
        "Travel3",
        "Sample3",
        "Travel4",
        "Sample4",
        "Travel5",
        "Sample5"
    ],
    "coverImage": "Gemini_Generated_Image_4yuc304yuc304yuc.png",
    "includes": [],
    "locked": true
}